C%3A%2FUsers%2Fgvludwig%2FAppData%2FLocal%2FTemp%2F7zO48CA1ECB%2FMCMCgaussSpikeSlab.R="E8F4809F"
C%3A%2FUsers%2Fgvludwig%2FAppData%2FLocal%2FTemp%2F7zO4D21744A%2FMCMCgaussSpikeSlab.R="5F1A2EC7"
C%3A%2FUsers%2Fgvludwig%2FAppData%2FLocal%2FTemp%2F7zO80BD6179%2FMCMCgaussSpikeSlab.R="D032521C"
C%3A%2FUsers%2Fgvludwig%2FAppData%2FLocal%2FTemp%2F7zO8899FD6A%2FMCMCgaussSpikeSlab.R="03408D95"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2F2023-12-23_ss_tests3.Rmd="A7C2F95B"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FDESCRIPTION="6AD7427F"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2FMCMCgauss.R="96264B0E"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2FMCMCgaussSpikeSlab.R="515F8359"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2FMCMCgaussSpikeSlabLEGACY.R="1D4D6576"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2Fpoispolgamma.fit.R="E50D2D56"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2Fpredict.poispolgamma.R="F037EC84"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Fpoispolgamma%2FR%2Fresiduals.poispolgamma.R="64B0BA34"
D%3A%2FDropbox%2FMultivariate%20counting%20data%2Fcode%2Frio_data%2F7_rio_spike_slab.R="93938CF6"
