C%3A%2FUsers%2Fyuan-admin%2FDesktop%2FSingle_Cov_Update_7.R="2E962568"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2F2-yr-old%2FMucus_living_condition.Rmd="B4EF87F1"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2FEIPH%20writing%20double%20check.R="12B54A51"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2FEIPH_2yrold_addedAnalysisSeptermber2022.R="FD31C5BA"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2FEIPH_multivariate.R="A34282B1"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2FEIPH_multivariate.Rmd="89D63661"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2FSampleSizeCalc.R="F7CB927A"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2Fmucus%2Fmucus_ICC.R="ADC29C67"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2Fmucus%2Fmucus_newchecks_03292023.R="E2DA1BFD"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2Fordinal_logistic_regression_demo.R="A62E574C"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2Fstake%20data%2Fanalysis_added_May272022.R="01C6AAAB"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fcollabration%2FEIPH%2Fstake%20data%2Ffollowup_March2nd_cofoundingeffects.R="8BF2B9A1"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2FRefineAPA13_March152023.R="4A1E96FB"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2Fget_gene_frequency.R="C0B63281"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2Fpathway_APA_cluster_V1.R="A08B3B81"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2Fpathway_cluster.R="C72F84C5"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2Fpathway_cluster_withConfirmedGroups.R="0C892E72"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fcode%2Fpathway_phylogeneticTree.R="D0B5E806"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2FrandomGeneGroup%2Fcompare_random_gene_Group.R="0B7C3E2F"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2FrandomGeneGroup%2Fgather_APAdist_random_Group.R="0C5EE7FA"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2FrandomGeneGroup%2Fgenerate_random_gene_Group.R="10D41C30"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fresults%2FrandomGeneGroup%2Fcompare_APA_rand.R="6A14AA09"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fresearch%2FJiang%2Fresults%2FrandomGeneGroup%2Fgenerate_random_gene_Group.R="624D4DFA"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2FR%2FBodyweight_CorrExtend.Rmd="F65AEBC5"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2FR%2FgeneralizedLMM.Rmd="0F9F1C0C"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2FR%2Fnlme_demo.R="86F0E4B2"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2FR%2Fnlme_selfdefined.R="3EA3D8F8"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2FR%2Fnlme_selfdefined_new.R="1B0C0351"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2Fprojects%2F2yroldData.R="8E0D2BED"
C%3A%2FUsers%2Fyuan-admin%2FDropbox%2Fteaching%2FSTAT574Spring23%2Fprojects%2Fcovid30Data.R="42A6DBF3"
